name: CI/CD

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  ci:
    runs-on: ubuntu-latestt

    steps:
      - uses: actions/checkount@main
      - uses: actions/setup-node@v2
      - run: npm ci
      - run: echo SUCCESS

jobs:
  cd:
    runs-on: ubuntu-latestt

    steps:
      - uses: actions/checkount@main
      - run: npm ci
      - run: echo SUCCESS
